{
	"tasks": {
		"dev:api": "deno run --watch -A --unstable-kv server.ts",
		"dev:vite": "deno run -A --node-modules-dir npm:vite"
	},
	"compilerOptions": {
		"lib": ["ES2020", "DOM", "DOM.Iterable"]
	},
	"imports": {
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
		"@oak/oak": "jsr:@oak/oak@^17.1.4",
		"@std/assert": "jsr:@std/assert@1",
		"nanoid": "npm:nanoid@^5.1.0",
		"sass": "npm:sass@^1.85.0",
		"sass-embedded": "npm:sass-embedded@^1.85.0",
		"vite": "npm:vite@^6.1.0"
	}
}
